NODE_ENV=dev
LOG_LEVEL=debug
PORT=3000
PREFIX=/api/v1
DATABASE_URL=postgresql://user:password@localhost:5432/contact_list
SALTS_OR_ROUNDS=10
JWT_SECRET=superSecretDoNotTell
FIREBASE_SERVICE_ACCOUNT_KEY=<serviceAccountKey.json content inline here>
FIREBASE_DATABASE_URL=<firebase realtime database url here>
