NODE_ENV=dev
LOG_LEVEL=debug
PORT=3000
PREFIX=/api/v1
DATABASE_URL=postgresql://user:password@localhost:5432/contact_list
SALTS_OR_ROUNDS=10
JWT_SECRET=superSecretDoNotTell

# Just needed for Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgresql://user:password@localhost:5432/contact_list
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/auth/user.model.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts
